# miniapplication

./: README.Docker.md  build.gradle  compose.yaml  jenkinsfile  package-lock.json  pom.xml  settings.gradle
miniapplication/: README.md  angular.json  dockerfile  package-lock.json  package.json
miniapplication/src/: index.html
miniapplication/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  dockerfile
src/main/java/com/mini/application/: Data.java  MiniapplicationApplication.java  PersonController.java  personne.java  personrepo.java
src/main/resources/: application.properties
src/test/java/com/mini/application/: MiniapplicationApplicationTests.java
